 {
   	 "name": "newsoftsnc/builder",
   	 "description": "Generatore AR e Controllers",
   	 "keywords": ["yii2"],
   	 "type": "yii2-extension",
   	 "license": "GPL-3.0-or-later",
   	 "authors": [{
   	     	"name": "Newsoft s.n.c.",
   		 "email": "info@newsoftonline.it",
   		 "homepage": "http://www.newsoftonline.it"
   	 }],
   	 "autoload": {
      		      "psr-4": {
   	         	"newsoftsnc\\builder\\" : ""
   			 }
   		 },
   	 "version": "1.0.0",
   	 "minimum-stability": "dev"
    }
